<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }

      .buy {
        left: 2rem;
      }

      .poll {
        right: 2rem;
      }

      @media only screen and (max-width: 37.5em) {
        .buy,
        .poll {
          position: relative;
          top: 0;
          left: 0;
          right: 0;
        }

        .buy {
          margin-bottom: 2rem;
        }

        body {
          flex-direction: column;
        }
      }

    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script src="script.js"></script>
  </body>
</html>
